{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "dart.lineLength": 80,
  "files.eol": "\n",
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "editor.fontSize": 16,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}